# xCore

./: build.gradle  build.gradle.kts
src/main/java/com/kervand/core/: CoreDatabase.java  CoreManager.java  CorePlaceholders.java  CorePlugin.java  UserService.java
src/main/java/com/kervand/core/database/: CoreMySQL.java  CoreSQLite.java  IDatabase.java
src/main/java/com/kervand/core/modules/: TestListener.java
src/main/java/com/kervand/core/modules/board/: BoardModule.java
src/main/java/com/kervand/core/modules/ignore/: IgnoreCommand.java
src/main/java/com/kervand/core/modules/join/: JoinListener.java
src/main/java/com/kervand/core/modules/newbiefilter/: NewbieHandler.java
src/main/java/com/kervand/core/modules/npc/: NPCModule.java
src/main/java/com/kervand/core/modules/npc/commands/: NPCCommand.java
src/main/java/com/kervand/core/modules/npc/listeners/: NPCListener.java
src/main/java/com/kervand/core/modules/sound/: SoundContainer.java  SoundListener.java
src/main/java/com/kervand/core/modules/sound/commands/: SoundCommand.java  StopSoundCommand.java
src/main/java/com/kervand/core/objects/: CoreUser.java  NPC.java
src/main/java/com/kervand/core/users/: UserService.java
src/main/java/com/kervand/core/utility/: XpUtility.java
src/main/resources/: config.yml  npcs.yml  plugin.yml
